#task 1a
x =int(input("Enter the First number:")) 
y =int(input("Enter the Second number:")) 
add = x + y  
sub = x - y  
pro = x * y  
div = x / y  
print("Addition:",add)  
print("Subtraction :",sub)  
print("Multiplication:",pro)  
print("Division:",div)

#task 1b
# Initializing the value of a, b, and c 
a = int(input("Enter the First number: ")) 
b = int(input("Enter the Second number: ")) 
c = int(input("Enter the Third number: ")) 
# Using relational operators 
print(a, ">", b, "is", a > b) 
print(a, "<", b, "is", a < b) 
print(c, "==", a, "is", c == a) 
print(c, "!=", b, "is", c != b) 
print(a, ">=", b, "is", a >= b) 
print(b, "<=", a, "is", b <= a)

#task 1c
# Taking three numbers as input 
a = int(input("Enter the First number: ")) 
b = int(input("Enter the Second number: ")) 
c = int(input("Enter the Third number: ")) 
# Performing logical operations 
print("\nLogical Operations Results:") 
print((a > b) and (b > c)) 
print((a > b) or (b > c)) 
print(not(a > b)) 
print(not(b > c))
